<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #chat-header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        #chat-messages {
            padding: 20px;
            overflow-y: scroll;
            max-height: 400px;
        }

        .user-message {
            text-align: right;
            margin-bottom: 10px;
        }

        .bot-message {
            text-align: left;
            margin-bottom: 10px;
        }

        .message-content {
            background-color: #f2f2f2;
            padding: 10px 15px;
            border-radius: 20px;
            display: inline-block;
            max-width: 70%;
        }

        #user-input {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin: 0 20px 20px 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #send-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #send-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            Chatbot luật đất đai
        </div>
        <div id="chat-messages">
            <!-- Chat messages will go here -->
        </div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-button">Send</button>
    </div>
    <script src="static/chat.js"></script>
</body>
</html>